<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iA9-Xg-RCh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Form Generator-->
        <scene sceneID="Jby-Ef-xeu">
            <objects>
                <tableViewController storyboardIdentifier="SWBaseFormGenerator" id="9D4-oB-E97" customClass="SWBaseFormGenerator" customModule="DynamicFormGeneratorLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="san-Ug-8jO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWSwitchCell" rowHeight="64" id="4kZ-3m-j5c" customClass="SWSwitchCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kZ-3m-j5c" id="bla-ki-gK0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saD-wQ-rTy">
                                            <rect key="frame" x="8" y="0.0" width="323" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UOO-Xp-P8s"/>
                                                <constraint firstAttribute="width" priority="750" constant="323" id="wVW-BH-UGi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-lG-0bh">
                                            <rect key="frame" x="543" y="16" width="51" height="31"/>
                                            <connections>
                                                <action selector="handleSwitchStateChanged:" destination="4kZ-3m-j5c" eventType="valueChanged" id="Td7-Md-G8J"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7s1-lG-0bh" firstAttribute="top" secondItem="bla-ki-gK0" secondAttribute="topMargin" constant="8" id="09t-gs-HBt"/>
                                        <constraint firstItem="saD-wQ-rTy" firstAttribute="leading" secondItem="bla-ki-gK0" secondAttribute="leading" constant="8" id="EvC-8f-8UG"/>
                                        <constraint firstItem="7s1-lG-0bh" firstAttribute="trailing" secondItem="bla-ki-gK0" secondAttribute="trailingMargin" id="Oxh-TM-b4l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7s1-lG-0bh" secondAttribute="bottom" constant="8" id="QrO-dP-bfD"/>
                                        <constraint firstItem="saD-wQ-rTy" firstAttribute="top" secondItem="bla-ki-gK0" secondAttribute="top" id="YMa-g6-dzL"/>
                                        <constraint firstAttribute="bottom" secondItem="saD-wQ-rTy" secondAttribute="bottom" id="kzB-k5-CdD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnSwitch" destination="7s1-lG-0bh" id="fux-cE-hBf"/>
                                    <outlet property="lblCaption" destination="saD-wQ-rTy" id="J4L-bI-Y2a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWTextFieldCell" rowHeight="64" id="WKk-eX-JUr" customClass="SWTextFieldCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKk-eX-JUr" id="7Tx-bE-KRw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-18-u0l">
                                            <rect key="frame" x="8" y="0.0" width="150" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="M0a-fT-G2D"/>
                                                <constraint firstAttribute="width" priority="749" constant="150" id="Ths-51-oHJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cjP-Je-Snj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-Dc-EPy">
                                            <rect key="frame" x="166" y="17" width="426" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="WKk-eX-JUr" id="EE6-Q3-rNB"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fEn-18-u0l" firstAttribute="leading" secondItem="7Tx-bE-KRw" secondAttribute="leading" constant="8" id="7e4-tj-wp8"/>
                                        <constraint firstItem="Ada-Dc-EPy" firstAttribute="leading" secondItem="fEn-18-u0l" secondAttribute="trailing" constant="8" id="Gyi-rb-EsV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ada-Dc-EPy" secondAttribute="bottom" constant="8" id="MsW-Nx-V6Q"/>
                                        <constraint firstAttribute="bottom" secondItem="fEn-18-u0l" secondAttribute="bottom" id="ryA-r7-Xyi"/>
                                        <constraint firstItem="fEn-18-u0l" firstAttribute="top" secondItem="7Tx-bE-KRw" secondAttribute="top" id="sSY-Xi-7bT"/>
                                        <constraint firstItem="Ada-Dc-EPy" firstAttribute="top" secondItem="7Tx-bE-KRw" secondAttribute="topMargin" constant="9" id="v9x-Gt-wGh"/>
                                        <constraint firstItem="Ada-Dc-EPy" firstAttribute="trailing" secondItem="7Tx-bE-KRw" secondAttribute="trailingMargin" id="wG1-2f-emA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCaption" destination="fEn-18-u0l" id="dYZ-50-MB4"/>
                                    <outlet property="txtField" destination="Ada-Dc-EPy" id="eBp-0J-iUv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWTextViewCell" rowHeight="85" id="fP1-a9-nO4" customClass="SWTextViewCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fP1-a9-nO4" id="c6X-v9-uzQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-RG-Kjn">
                                            <rect key="frame" x="8" y="0.0" width="150" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="36" id="8r0-d6-vfg"/>
                                                <constraint firstAttribute="width" priority="750" constant="150" id="eRh-jR-ZPW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-D7-efc">
                                            <rect key="frame" x="166" y="8" width="426" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="fP1-a9-nO4" id="aV1-tO-poy"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qKy-D7-efc" secondAttribute="bottom" constant="-2" id="6qq-SB-eGz"/>
                                        <constraint firstItem="qKy-D7-efc" firstAttribute="leading" secondItem="Mcl-RG-Kjn" secondAttribute="trailing" constant="8" id="KIi-i9-meM"/>
                                        <constraint firstItem="qKy-D7-efc" firstAttribute="trailing" secondItem="c6X-v9-uzQ" secondAttribute="trailingMargin" id="OIH-tr-bMd"/>
                                        <constraint firstItem="Mcl-RG-Kjn" firstAttribute="leading" secondItem="c6X-v9-uzQ" secondAttribute="leading" constant="8" id="RNl-1O-yHX"/>
                                        <constraint firstItem="qKy-D7-efc" firstAttribute="top" secondItem="c6X-v9-uzQ" secondAttribute="topMargin" id="TnS-k9-2MN"/>
                                        <constraint firstItem="Mcl-RG-Kjn" firstAttribute="top" secondItem="c6X-v9-uzQ" secondAttribute="top" id="YYV-QF-Qc6"/>
                                        <constraint firstItem="qKy-D7-efc" firstAttribute="leading" secondItem="Mcl-RG-Kjn" secondAttribute="trailing" constant="8" id="cnc-Ro-l78"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCaption" destination="Mcl-RG-Kjn" id="RJT-Aw-iYQ"/>
                                    <outlet property="txtView" destination="qKy-D7-efc" id="5Rp-Pg-6qS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWSliderCell" rowHeight="93" id="Lwh-Eg-F10" customClass="SWSliderCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwh-Eg-F10" id="lL8-34-EEq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-Wb-0M9">
                                            <rect key="frame" x="8" y="50" width="42" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="42" id="lTu-DJ-Tai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-f2-01U">
                                            <rect key="frame" x="550" y="50" width="42" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="42" id="dF4-KT-DtC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kH6-CQ-9YG">
                                            <rect key="frame" x="56" y="54" width="488" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.24325751132653683" green="1" blue="0.15355037284124429" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.086274509799999996" green="0.4039215686" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="handleSliderdidChanged:" destination="Lwh-Eg-F10" eventType="valueChanged" id="B8N-aS-BSD"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-Og-U2m">
                                            <rect key="frame" x="8" y="8" width="584" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="34" id="IYp-qL-kDO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jo4-Wb-0M9" firstAttribute="top" secondItem="A8j-Og-U2m" secondAttribute="bottom" constant="8" id="8aP-dz-ohM"/>
                                        <constraint firstItem="FqI-f2-01U" firstAttribute="top" secondItem="A8j-Og-U2m" secondAttribute="bottom" constant="8" id="ARa-SU-WcK"/>
                                        <constraint firstItem="A8j-Og-U2m" firstAttribute="top" secondItem="lL8-34-EEq" secondAttribute="top" constant="8" id="GGD-sJ-yA5"/>
                                        <constraint firstAttribute="trailing" secondItem="A8j-Og-U2m" secondAttribute="trailing" constant="8" id="JcC-XK-UCr"/>
                                        <constraint firstAttribute="trailing" secondItem="FqI-f2-01U" secondAttribute="trailing" constant="8" id="Mdl-Zw-fLW"/>
                                        <constraint firstItem="A8j-Og-U2m" firstAttribute="leading" secondItem="lL8-34-EEq" secondAttribute="leading" constant="8" id="QAc-PN-Uij"/>
                                        <constraint firstAttribute="bottom" secondItem="kH6-CQ-9YG" secondAttribute="bottom" constant="8" id="Tz9-IC-cmm"/>
                                        <constraint firstAttribute="bottom" secondItem="Jo4-Wb-0M9" secondAttribute="bottom" constant="4" id="Wne-sj-dRS"/>
                                        <constraint firstItem="kH6-CQ-9YG" firstAttribute="leading" secondItem="Jo4-Wb-0M9" secondAttribute="trailing" constant="8" id="fF3-6u-hbU"/>
                                        <constraint firstItem="Jo4-Wb-0M9" firstAttribute="leading" secondItem="lL8-34-EEq" secondAttribute="leading" constant="8" id="jeV-1b-LBE"/>
                                        <constraint firstItem="FqI-f2-01U" firstAttribute="leading" secondItem="kH6-CQ-9YG" secondAttribute="trailing" constant="8" id="nGW-jc-RDX"/>
                                        <constraint firstItem="kH6-CQ-9YG" firstAttribute="top" secondItem="A8j-Og-U2m" secondAttribute="bottom" constant="12" id="raD-Ce-NZz"/>
                                        <constraint firstAttribute="bottom" secondItem="FqI-f2-01U" secondAttribute="bottom" constant="8" id="tCY-1q-cKt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCurrentValue" destination="A8j-Og-U2m" id="Vd4-kF-IAh"/>
                                    <outlet property="lblMax" destination="FqI-f2-01U" id="oUX-lS-m44"/>
                                    <outlet property="lblMin" destination="Jo4-Wb-0M9" id="1r4-R1-FZa"/>
                                    <outlet property="slider" destination="kH6-CQ-9YG" id="wlP-Y1-IGF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SWCheckBoxCell" rowHeight="64" id="Lw8-5U-25d" customClass="SWCheckBoxCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lw8-5U-25d" id="TSm-a4-cGO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-G6-hFt">
                                            <rect key="frame" x="8" y="0.0" width="123" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="rQB-fU-ZFw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Options" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-jo-iM8">
                                            <rect key="frame" x="139" y="8" width="420" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nw7-G6-hFt" firstAttribute="top" secondItem="TSm-a4-cGO" secondAttribute="top" id="7NS-oU-f6S"/>
                                        <constraint firstAttribute="trailing" secondItem="zo2-jo-iM8" secondAttribute="trailing" constant="8" id="7bp-TQ-u8V"/>
                                        <constraint firstItem="zo2-jo-iM8" firstAttribute="leading" secondItem="Nw7-G6-hFt" secondAttribute="trailing" constant="8" id="Chr-zd-lcc"/>
                                        <constraint firstAttribute="bottom" secondItem="zo2-jo-iM8" secondAttribute="bottom" constant="7" id="Jod-NZ-Qlm"/>
                                        <constraint firstItem="zo2-jo-iM8" firstAttribute="top" secondItem="TSm-a4-cGO" secondAttribute="top" constant="8" id="qRd-pD-b1J"/>
                                        <constraint firstItem="Nw7-G6-hFt" firstAttribute="leading" secondItem="TSm-a4-cGO" secondAttribute="leading" constant="8" id="qoH-cg-owA"/>
                                        <constraint firstAttribute="bottom" secondItem="Nw7-G6-hFt" secondAttribute="bottom" id="rFj-Ud-JdW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCaption" destination="Nw7-G6-hFt" id="o91-uU-VAg"/>
                                    <outlet property="seleckedOptions" destination="zo2-jo-iM8" id="t3f-dG-Nxt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SWRadioButtonCell" rowHeight="64" id="eEj-QK-dc1" customClass="SWRadioButtonCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEj-QK-dc1" id="h2A-or-v6S">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-KC-bze">
                                            <rect key="frame" x="8" y="0.0" width="128" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="LfZ-pg-9jt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-AO-glG">
                                            <rect key="frame" x="144" y="7" width="415" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XXC-KC-bze" firstAttribute="leading" secondItem="h2A-or-v6S" secondAttribute="leading" constant="8" id="0zm-r1-Vcc"/>
                                        <constraint firstAttribute="bottom" secondItem="XP3-AO-glG" secondAttribute="bottom" constant="8" id="NB7-9g-bHy"/>
                                        <constraint firstAttribute="trailing" secondItem="XP3-AO-glG" secondAttribute="trailing" constant="8" id="Nb9-Wp-1jM"/>
                                        <constraint firstAttribute="bottom" secondItem="XXC-KC-bze" secondAttribute="bottom" id="WT3-wF-YZv"/>
                                        <constraint firstItem="XXC-KC-bze" firstAttribute="top" secondItem="h2A-or-v6S" secondAttribute="top" id="XrC-RB-hp3"/>
                                        <constraint firstItem="XP3-AO-glG" firstAttribute="top" secondItem="h2A-or-v6S" secondAttribute="top" constant="7" id="aQ5-3Q-BoZ"/>
                                        <constraint firstItem="XP3-AO-glG" firstAttribute="leading" secondItem="XXC-KC-bze" secondAttribute="trailing" constant="8" id="crz-k3-4Nm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCaption" destination="XXC-KC-bze" id="Zt7-D7-AIZ"/>
                                    <outlet property="slectedOption" destination="XP3-AO-glG" id="okl-5W-r0V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWImagePickerCell" rowHeight="64" id="SoJ-ao-ybl" customClass="SWImagePickerCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoJ-ao-ybl" id="b4Q-M1-Y2M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-4R-cW4">
                                            <rect key="frame" x="8" y="0.0" width="144" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="afJ-vR-lAu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-hH-4oz">
                                            <rect key="frame" x="472" y="8" width="120" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Y4H-44-6Oq"/>
                                            </constraints>
                                            <state key="normal" title="Pick Image">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handlePickImage:" destination="SoJ-ao-ybl" eventType="touchUpInside" id="5iD-mq-zaz"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-nr-dXk">
                                            <rect key="frame" x="160" y="7" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mQ4-nr-dXk" secondAttribute="height" multiplier="1:1" id="UMc-6B-Uzi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0QH-hH-4oz" firstAttribute="top" secondItem="b4Q-M1-Y2M" secondAttribute="top" constant="8" id="3rp-Qq-Apx"/>
                                        <constraint firstItem="mQ4-nr-dXk" firstAttribute="leading" secondItem="rwG-4R-cW4" secondAttribute="trailing" constant="8" id="Fex-bW-KTl"/>
                                        <constraint firstItem="mQ4-nr-dXk" firstAttribute="top" secondItem="b4Q-M1-Y2M" secondAttribute="top" constant="7" id="MWe-1I-42X"/>
                                        <constraint firstAttribute="bottom" secondItem="mQ4-nr-dXk" secondAttribute="bottom" constant="6" id="SXi-BU-pKt"/>
                                        <constraint firstAttribute="trailing" secondItem="0QH-hH-4oz" secondAttribute="trailing" constant="8" id="Sfr-4B-A4I"/>
                                        <constraint firstAttribute="bottom" secondItem="rwG-4R-cW4" secondAttribute="bottom" id="dXq-88-6Vq"/>
                                        <constraint firstAttribute="bottom" secondItem="0QH-hH-4oz" secondAttribute="bottom" constant="8" id="owL-Xz-zu6"/>
                                        <constraint firstItem="rwG-4R-cW4" firstAttribute="leading" secondItem="b4Q-M1-Y2M" secondAttribute="leading" constant="8" id="vIc-nC-88P"/>
                                        <constraint firstItem="rwG-4R-cW4" firstAttribute="top" secondItem="b4Q-M1-Y2M" secondAttribute="top" id="vlK-Yp-tO8"/>
                                        <constraint firstAttribute="centerY" secondItem="mQ4-nr-dXk" secondAttribute="centerY" constant="-0.5" id="vt7-J2-K1W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnPickImage" destination="0QH-hH-4oz" id="7pt-Ig-2Qk"/>
                                    <outlet property="cellImageView" destination="mQ4-nr-dXk" id="V6U-C6-wIy"/>
                                    <outlet property="lblCaption" destination="rwG-4R-cW4" id="1jM-do-87Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWSegmentCell" rowHeight="64" id="D6R-SS-eRQ" customClass="SWSegmentCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6R-SS-eRQ" id="r78-HX-SBO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s2i-Sm-cik">
                                            <rect key="frame" x="199" y="18" width="393" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="handleSegmentChanged:" destination="D6R-SS-eRQ" eventType="valueChanged" id="I6k-l9-xK2"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npB-Vm-wwn">
                                            <rect key="frame" x="8" y="0.0" width="183" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="bt0-vQ-lxZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="width" priority="749" constant="183" id="isO-eP-QHo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bt0-vQ-lxZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="isO-eP-QHo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="bt0-vQ-lxZ"/>
                                                    <exclude reference="isO-eP-QHo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s2i-Sm-cik" secondAttribute="trailing" constant="8" id="0T5-SW-f1g"/>
                                        <constraint firstAttribute="bottom" secondItem="s2i-Sm-cik" secondAttribute="bottom" constant="3" id="25b-wb-mHm">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="s2i-Sm-cik" secondAttribute="bottom" constant="8" id="AyG-Vz-kOw">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="s2i-Sm-cik" firstAttribute="leading" secondItem="npB-Vm-wwn" secondAttribute="trailing" constant="8" id="Iv8-dQ-7hy"/>
                                        <constraint firstItem="npB-Vm-wwn" firstAttribute="top" secondItem="r78-HX-SBO" secondAttribute="top" id="KgG-kk-Z3R">
                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstItem="npB-Vm-wwn" firstAttribute="leading" secondItem="r78-HX-SBO" secondAttribute="leading" constant="8" id="L8b-dY-BIq"/>
                                        <constraint firstItem="s2i-Sm-cik" firstAttribute="top" secondItem="npB-Vm-wwn" secondAttribute="bottom" constant="1" id="NmQ-P9-Www"/>
                                        <constraint firstAttribute="trailing" secondItem="s2i-Sm-cik" secondAttribute="trailing" constant="8" id="SKf-Rh-JxU"/>
                                        <constraint firstItem="npB-Vm-wwn" firstAttribute="leading" secondItem="r78-HX-SBO" secondAttribute="leading" constant="8" id="Tlh-IA-14U"/>
                                        <constraint firstItem="s2i-Sm-cik" firstAttribute="top" secondItem="r78-HX-SBO" secondAttribute="top" constant="18" id="UTY-YD-RKU"/>
                                        <constraint firstItem="npB-Vm-wwn" firstAttribute="top" secondItem="r78-HX-SBO" secondAttribute="top" id="WEk-yp-Qvw"/>
                                        <constraint firstAttribute="trailing" secondItem="npB-Vm-wwn" secondAttribute="trailing" constant="8" id="adp-tG-jb9"/>
                                        <constraint firstAttribute="bottom" secondItem="s2i-Sm-cik" secondAttribute="bottom" constant="17" id="ahi-bY-E0x"/>
                                        <constraint firstAttribute="trailing" secondItem="npB-Vm-wwn" secondAttribute="trailing" constant="8" id="egS-dP-3QJ"/>
                                        <constraint firstAttribute="trailing" secondItem="s2i-Sm-cik" secondAttribute="trailing" constant="8" id="jfm-El-XLq"/>
                                        <constraint firstItem="npB-Vm-wwn" firstAttribute="height" secondItem="s2i-Sm-cik" secondAttribute="height" id="lxU-fD-OeM">
                                            <variation key="widthClass=compact" constant="-1"/>
                                        </constraint>
                                        <constraint firstItem="s2i-Sm-cik" firstAttribute="leading" secondItem="r78-HX-SBO" secondAttribute="leading" constant="8" id="m72-lw-sQh"/>
                                        <constraint firstItem="s2i-Sm-cik" firstAttribute="leading" secondItem="r78-HX-SBO" secondAttribute="leading" constant="8" id="n7d-AP-dzk"/>
                                        <constraint firstAttribute="bottom" secondItem="npB-Vm-wwn" secondAttribute="bottom" id="oA4-cG-Mms"/>
                                        <constraint firstItem="npB-Vm-wwn" firstAttribute="top" secondItem="r78-HX-SBO" secondAttribute="top" constant="4" id="sDJ-t8-5V9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstItem="s2i-Sm-cik" firstAttribute="top" secondItem="npB-Vm-wwn" secondAttribute="bottom" id="saM-f1-qZh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="npB-Vm-wwn" firstAttribute="leading" secondItem="r78-HX-SBO" secondAttribute="leading" constant="8" id="u3B-Py-byT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KgG-kk-Z3R"/>
                                            <exclude reference="Tlh-IA-14U"/>
                                            <exclude reference="adp-tG-jb9"/>
                                            <exclude reference="egS-dP-3QJ"/>
                                            <exclude reference="lxU-fD-OeM"/>
                                            <exclude reference="sDJ-t8-5V9"/>
                                            <exclude reference="u3B-Py-byT"/>
                                            <exclude reference="0T5-SW-f1g"/>
                                            <exclude reference="25b-wb-mHm"/>
                                            <exclude reference="AyG-Vz-kOw"/>
                                            <exclude reference="NmQ-P9-Www"/>
                                            <exclude reference="jfm-El-XLq"/>
                                            <exclude reference="m72-lw-sQh"/>
                                            <exclude reference="n7d-AP-dzk"/>
                                            <exclude reference="saM-f1-qZh"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="L8b-dY-BIq"/>
                                            <exclude reference="WEk-yp-Qvw"/>
                                            <include reference="adp-tG-jb9"/>
                                            <include reference="lxU-fD-OeM"/>
                                            <exclude reference="oA4-cG-Mms"/>
                                            <include reference="sDJ-t8-5V9"/>
                                            <include reference="u3B-Py-byT"/>
                                            <include reference="25b-wb-mHm"/>
                                            <exclude reference="Iv8-dQ-7hy"/>
                                            <include reference="NmQ-P9-Www"/>
                                            <exclude reference="SKf-Rh-JxU"/>
                                            <exclude reference="UTY-YD-RKU"/>
                                            <exclude reference="ahi-bY-E0x"/>
                                            <include reference="jfm-El-XLq"/>
                                            <include reference="n7d-AP-dzk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="KgG-kk-Z3R"/>
                                            <exclude reference="L8b-dY-BIq"/>
                                            <include reference="Tlh-IA-14U"/>
                                            <exclude reference="WEk-yp-Qvw"/>
                                            <exclude reference="egS-dP-3QJ"/>
                                            <exclude reference="lxU-fD-OeM"/>
                                            <exclude reference="oA4-cG-Mms"/>
                                            <exclude reference="u3B-Py-byT"/>
                                            <include reference="0T5-SW-f1g"/>
                                            <exclude reference="AyG-Vz-kOw"/>
                                            <exclude reference="Iv8-dQ-7hy"/>
                                            <exclude reference="SKf-Rh-JxU"/>
                                            <exclude reference="UTY-YD-RKU"/>
                                            <exclude reference="ahi-bY-E0x"/>
                                            <exclude reference="jfm-El-XLq"/>
                                            <include reference="m72-lw-sQh"/>
                                            <exclude reference="n7d-AP-dzk"/>
                                            <exclude reference="saM-f1-qZh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCaption" destination="npB-Vm-wwn" id="Mdl-aQ-AIm"/>
                                    <outlet property="segmentController" destination="s2i-Sm-cik" id="gDj-IA-d6Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWStepperCell" rowHeight="64" id="mYc-Og-esv" customClass="SWStepperCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYc-Og-esv" id="3Pk-YZ-IaD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-bW-XAl">
                                            <rect key="frame" x="8" y="0.0" width="183" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="749" constant="183" id="nDc-1o-9OC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-fN-e9S">
                                            <rect key="frame" x="199" y="17" width="94" height="29"/>
                                            <color key="backgroundColor" red="0.40552273789999999" green="1" blue="0.11021872119999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ovH-Mt-6IZ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="handleStepperDidChanged:" destination="mYc-Og-esv" eventType="valueChanged" id="VhH-jf-f2W"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euI-wy-ywF">
                                            <rect key="frame" x="304" y="17" width="103" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="BZj-hb-0ge"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="euI-wy-ywF" firstAttribute="leading" secondItem="oMf-fN-e9S" secondAttribute="trailing" constant="11" id="47D-EG-kHl"/>
                                        <constraint firstAttribute="bottom" secondItem="euI-wy-ywF" secondAttribute="bottom" constant="17" id="6Xp-zk-Um7"/>
                                        <constraint firstItem="Pw8-bW-XAl" firstAttribute="leading" secondItem="3Pk-YZ-IaD" secondAttribute="leading" constant="8" id="7Ia-dc-OhE"/>
                                        <constraint firstAttribute="bottom" secondItem="Pw8-bW-XAl" secondAttribute="bottom" id="7Vj-UP-7cF"/>
                                        <constraint firstItem="Pw8-bW-XAl" firstAttribute="top" secondItem="3Pk-YZ-IaD" secondAttribute="top" id="ZwH-8S-b8w"/>
                                        <constraint firstItem="euI-wy-ywF" firstAttribute="top" secondItem="3Pk-YZ-IaD" secondAttribute="top" constant="17" id="mjU-Yq-bJi"/>
                                        <constraint firstItem="oMf-fN-e9S" firstAttribute="leading" secondItem="Pw8-bW-XAl" secondAttribute="trailing" constant="8" id="vNM-1L-ZTQ"/>
                                        <constraint firstItem="oMf-fN-e9S" firstAttribute="centerY" secondItem="euI-wy-ywF" secondAttribute="centerY" id="y6L-WR-9HO"/>
                                        <constraint firstItem="Pw8-bW-XAl" firstAttribute="centerY" secondItem="oMf-fN-e9S" secondAttribute="centerY" id="yfL-m9-BoS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCaption" destination="Pw8-bW-XAl" id="RZ1-e6-1Qf"/>
                                    <outlet property="lblCurrentValue" destination="euI-wy-ywF" id="4K4-uX-YiO"/>
                                    <outlet property="stepper" destination="oMf-fN-e9S" id="cNM-dP-8jV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWButtonCell" rowHeight="64" id="ydT-Az-aG8" customClass="SWButtonCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydT-Az-aG8" id="DAE-CD-L4h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-XT-YXy">
                                            <rect key="frame" x="8" y="0.0" width="183" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="749" constant="183" id="Wg7-Bh-ybl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-Ce-C3n">
                                            <rect key="frame" x="199" y="17" width="393" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handleBtnAction:" destination="ydT-Az-aG8" eventType="touchUpInside" id="scY-FO-cCh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Lu-XT-YXy" secondAttribute="bottom" id="69M-Uy-6Ei"/>
                                        <constraint firstAttribute="bottom" secondItem="0Rg-Ce-C3n" secondAttribute="bottom" constant="16" id="CVA-4a-Kd5"/>
                                        <constraint firstItem="2Lu-XT-YXy" firstAttribute="top" secondItem="DAE-CD-L4h" secondAttribute="top" id="EkJ-1k-UWK"/>
                                        <constraint firstItem="2Lu-XT-YXy" firstAttribute="leading" secondItem="DAE-CD-L4h" secondAttribute="leading" constant="8" id="NAj-IO-nuD"/>
                                        <constraint firstAttribute="trailing" secondItem="0Rg-Ce-C3n" secondAttribute="trailing" constant="8" id="SJQ-32-1xL"/>
                                        <constraint firstItem="0Rg-Ce-C3n" firstAttribute="leading" secondItem="2Lu-XT-YXy" secondAttribute="trailing" constant="8" id="ZbJ-yt-WWN"/>
                                        <constraint firstItem="0Rg-Ce-C3n" firstAttribute="top" secondItem="DAE-CD-L4h" secondAttribute="top" constant="17" id="g9i-RS-uhy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="0Rg-Ce-C3n" id="B9l-7e-Vzx"/>
                                    <outlet property="lblCaption" destination="2Lu-XT-YXy" id="IP9-EJ-kZZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWActivityIndicatorCell" rowHeight="64" id="zuU-cu-qJk" customClass="SWActivityIndicatorCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuU-cu-qJk" id="XmQ-Lz-tMO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-5p-hgg">
                                            <rect key="frame" x="290" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-bW-Rjj">
                                            <rect key="frame" x="8" y="0.0" width="183" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="749" constant="183" id="moJ-Xv-d6P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="hzc-5p-hgg" secondAttribute="centerX" id="bnF-RN-22V"/>
                                        <constraint firstAttribute="bottom" secondItem="MeU-bW-Rjj" secondAttribute="bottom" id="qx9-3f-rex"/>
                                        <constraint firstAttribute="centerY" secondItem="hzc-5p-hgg" secondAttribute="centerY" id="rag-uO-kec"/>
                                        <constraint firstItem="MeU-bW-Rjj" firstAttribute="top" secondItem="XmQ-Lz-tMO" secondAttribute="top" id="vLm-Mt-Sml"/>
                                        <constraint firstItem="MeU-bW-Rjj" firstAttribute="leading" secondItem="XmQ-Lz-tMO" secondAttribute="leading" constant="8" id="wNl-lf-2Zt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="hzc-5p-hgg" id="fPF-v3-EH8"/>
                                    <outlet property="lblCaption" destination="MeU-bW-Rjj" id="ESA-Er-Qtu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWSectionHeaderCell" rowHeight="64" id="NfJ-p1-mgU" customClass="SWSectionHeaderCell" customModule="DynamicFormGeneratorLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfJ-p1-mgU" id="m32-Y6-hiC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-CK-Blz">
                                            <rect key="frame" x="8" y="21" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FQ9-CK-Blz" secondAttribute="bottom" constant="21" id="Gzc-x2-wpt"/>
                                        <constraint firstItem="FQ9-CK-Blz" firstAttribute="top" secondItem="m32-Y6-hiC" secondAttribute="top" constant="21" id="Xny-zd-uD5"/>
                                        <constraint firstAttribute="trailing" secondItem="FQ9-CK-Blz" secondAttribute="trailing" constant="8" id="aqL-jP-Joz"/>
                                        <constraint firstItem="FQ9-CK-Blz" firstAttribute="leading" secondItem="m32-Y6-hiC" secondAttribute="leading" constant="8" id="j2w-2e-dz9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCaption" destination="FQ9-CK-Blz" id="LSL-F1-sQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9D4-oB-E97" id="l0G-8N-IRQ"/>
                            <outlet property="delegate" destination="9D4-oB-E97" id="l8f-3B-prX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bhf-ZX-bGq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="egP-XS-l3a">
                            <connections>
                                <action selector="handleAction:" destination="9D4-oB-E97" id="X2Y-4E-uSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAction" destination="egP-XS-l3a" id="Ehn-qC-n6n"/>
                        <segue destination="ke9-W4-uQ5" kind="show" identifier="push" id="tsF-Iw-M4m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R63-Uj-Pik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="439"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bh2-pK-P1m">
            <objects>
                <tableViewController storyboardIdentifier="SWOptionTableViewController" id="ke9-W4-uQ5" customClass="SWOptionTableViewController" customModule="DynamicFormGeneratorLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vFp-AT-8tp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptionsCell" id="KM4-qp-flZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KM4-qp-flZ" id="Eru-Vu-Mnb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ke9-W4-uQ5" id="ypn-SM-Eot"/>
                            <outlet property="delegate" destination="ke9-W4-uQ5" id="GPR-sj-mBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="r7a-Af-yEn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ddx-Qp-zQ1">
                            <connections>
                                <action selector="handleDone:" destination="ke9-W4-uQ5" id="atj-Az-tF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC1-Ah-PeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pgb-zg-d5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iA9-Xg-RCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J00-IV-9r9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9D4-oB-E97" kind="relationship" relationship="rootViewController" id="RJ0-14-JRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TM-rK-g0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="447"/>
        </scene>
    </scenes>
</document>
