// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		80050B821B4BABD100DA1ACD /* String+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B501B4BABD100DA1ACD /* String+Additions.swift */; };
		80050B831B4BABD100DA1ACD /* UIColor+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B511B4BABD100DA1ACD /* UIColor+Additions.swift */; };
		80050B841B4BABD100DA1ACD /* UIFont+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B521B4BABD100DA1ACD /* UIFont+Additions.swift */; };
		80050B851B4BABD100DA1ACD /* Form+Actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B541B4BABD100DA1ACD /* Form+Actions.swift */; };
		80050B861B4BABD100DA1ACD /* SWBaseFormGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B551B4BABD100DA1ACD /* SWBaseFormGenerator.swift */; };
		80050B871B4BABD100DA1ACD /* SWCheckBoxCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B561B4BABD100DA1ACD /* SWCheckBoxCollectionCell.swift */; };
		80050B881B4BABD100DA1ACD /* SWDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B581B4BABD100DA1ACD /* SWDataManager.swift */; };
		80050B891B4BABD100DA1ACD /* SWFormManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B591B4BABD100DA1ACD /* SWFormManager.swift */; };
		80050B8A1B4BABD100DA1ACD /* SWValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B5A1B4BABD100DA1ACD /* SWValidator.swift */; };
		80050B8B1B4BABD100DA1ACD /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B5D1B4BABD100DA1ACD /* CoreDataManager.swift */; };
		80050B8C1B4BABD100DA1ACD /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B5E1B4BABD100DA1ACD /* CoreDataStack.swift */; };
		80050B8D1B4BABD100DA1ACD /* SWFormGeneratorModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 80050B5F1B4BABD100DA1ACD /* SWFormGeneratorModel.xcdatamodeld */; };
		80050B8E1B4BABD100DA1ACD /* SWFormMO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B611B4BABD100DA1ACD /* SWFormMO.swift */; };
		80050B8F1B4BABD100DA1ACD /* SWBaseVO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B621B4BABD100DA1ACD /* SWBaseVO.swift */; };
		80050B901B4BABD100DA1ACD /* SWDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B631B4BABD100DA1ACD /* SWDataSource.swift */; };
		80050B911B4BABD100DA1ACD /* SWField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B641B4BABD100DA1ACD /* SWField.swift */; };
		80050B921B4BABD100DA1ACD /* SWForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B651B4BABD100DA1ACD /* SWForm.swift */; };
		80050B931B4BABD100DA1ACD /* SWSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B661B4BABD100DA1ACD /* SWSection.swift */; };
		80050B941B4BABD100DA1ACD /* SWProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B681B4BABD100DA1ACD /* SWProgressView.swift */; };
		80050B951B4BABD100DA1ACD /* FormsAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80050B6A1B4BABD100DA1ACD /* FormsAssets.xcassets */; };
		80050B961B4BABD100DA1ACD /* FormGenerator.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80050B6C1B4BABD100DA1ACD /* FormGenerator.storyboard */; };
		80050B971B4BABD100DA1ACD /* SWActivityIndicatorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B6E1B4BABD100DA1ACD /* SWActivityIndicatorCell.swift */; };
		80050B981B4BABD100DA1ACD /* SWBaseFormCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B6F1B4BABD100DA1ACD /* SWBaseFormCell.swift */; };
		80050B991B4BABD100DA1ACD /* SWButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B701B4BABD100DA1ACD /* SWButtonCell.swift */; };
		80050B9A1B4BABD100DA1ACD /* SWCheckBoxCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B711B4BABD100DA1ACD /* SWCheckBoxCell.swift */; };
		80050B9B1B4BABD100DA1ACD /* SWImagePickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B721B4BABD100DA1ACD /* SWImagePickerCell.swift */; };
		80050B9C1B4BABD100DA1ACD /* SWOptionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B731B4BABD100DA1ACD /* SWOptionTableViewController.swift */; };
		80050B9D1B4BABD100DA1ACD /* SWRadioButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B741B4BABD100DA1ACD /* SWRadioButtonCell.swift */; };
		80050B9E1B4BABD100DA1ACD /* SWSectionHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B751B4BABD100DA1ACD /* SWSectionHeaderCell.swift */; };
		80050B9F1B4BABD100DA1ACD /* SWSegmentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B761B4BABD100DA1ACD /* SWSegmentCell.swift */; };
		80050BA01B4BABD100DA1ACD /* SWSliderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B771B4BABD100DA1ACD /* SWSliderCell.swift */; };
		80050BA11B4BABD100DA1ACD /* SWStepperCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B781B4BABD100DA1ACD /* SWStepperCell.swift */; };
		80050BA21B4BABD100DA1ACD /* SWSwitchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B791B4BABD100DA1ACD /* SWSwitchCell.swift */; };
		80050BA31B4BABD100DA1ACD /* SWTextFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B7A1B4BABD100DA1ACD /* SWTextFieldCell.swift */; };
		80050BA41B4BABD100DA1ACD /* SWTextViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B7B1B4BABD100DA1ACD /* SWTextViewCell.swift */; };
		80050BA61B4BABD100DA1ACD /* SWFormDoneVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B7F1B4BABD100DA1ACD /* SWFormDoneVC.swift */; };
		80050BA71B4BABD100DA1ACD /* SWFormRegistrationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B801B4BABD100DA1ACD /* SWFormRegistrationVC.swift */; };
		80050BA81B4BABD100DA1ACD /* SWFormSubmitVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050B811B4BABD100DA1ACD /* SWFormSubmitVC.swift */; };
		80050BAA1B4BACF400DA1ACD /* SWFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80050BA91B4BACF400DA1ACD /* SWFormViewController.swift */; };
		804BA99A1B4FA931005A9B2C /* SWJSONFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 804BA9991B4FA931005A9B2C /* SWJSONFileManager.swift */; };
		8081E7CF1B4FCF7D002EA293 /* NSUrl+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8081E7CE1B4FCF7D002EA293 /* NSUrl+Additions.swift */; };
		80DB29F41B33D33800C58A4B /* formData.json in Resources */ = {isa = PBXBuildFile; fileRef = 80DB29F31B33D33800C58A4B /* formData.json */; };
		E2031DA61B59190C00E08980 /* Requester_Swift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2031DA51B59190C00E08980 /* Requester_Swift.framework */; };
		E2FB4D3F1B305AEF00F828CA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2FB4D3E1B305AEF00F828CA /* AppDelegate.swift */; };
		E2FB4D441B305AEF00F828CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2FB4D421B305AEF00F828CA /* Main.storyboard */; };
		E2FB4D461B305AEF00F828CA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2FB4D451B305AEF00F828CA /* Images.xcassets */; };
		E2FB4D491B305AEF00F828CA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E2FB4D471B305AEF00F828CA /* LaunchScreen.xib */; };
		E2FB4D551B305AEF00F828CA /* DynamicFormGeneratorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2FB4D541B305AEF00F828CA /* DynamicFormGeneratorTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2FB4D4F1B305AEF00F828CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2FB4D311B305AEF00F828CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2FB4D381B305AEF00F828CA;
			remoteInfo = DynamicFormGenerator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		80050B501B4BABD100DA1ACD /* String+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Additions.swift"; sourceTree = "<group>"; };
		80050B511B4BABD100DA1ACD /* UIColor+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Additions.swift"; sourceTree = "<group>"; };
		80050B521B4BABD100DA1ACD /* UIFont+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Additions.swift"; sourceTree = "<group>"; };
		80050B541B4BABD100DA1ACD /* Form+Actions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Form+Actions.swift"; sourceTree = "<group>"; };
		80050B551B4BABD100DA1ACD /* SWBaseFormGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWBaseFormGenerator.swift; sourceTree = "<group>"; };
		80050B561B4BABD100DA1ACD /* SWCheckBoxCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWCheckBoxCollectionCell.swift; sourceTree = "<group>"; };
		80050B581B4BABD100DA1ACD /* SWDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWDataManager.swift; sourceTree = "<group>"; };
		80050B591B4BABD100DA1ACD /* SWFormManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWFormManager.swift; sourceTree = "<group>"; };
		80050B5A1B4BABD100DA1ACD /* SWValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWValidator.swift; sourceTree = "<group>"; };
		80050B5D1B4BABD100DA1ACD /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		80050B5E1B4BABD100DA1ACD /* CoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		80050B601B4BABD100DA1ACD /* SWFormGeneratorModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SWFormGeneratorModel.xcdatamodel; sourceTree = "<group>"; };
		80050B611B4BABD100DA1ACD /* SWFormMO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWFormMO.swift; sourceTree = "<group>"; };
		80050B621B4BABD100DA1ACD /* SWBaseVO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWBaseVO.swift; sourceTree = "<group>"; };
		80050B631B4BABD100DA1ACD /* SWDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWDataSource.swift; sourceTree = "<group>"; };
		80050B641B4BABD100DA1ACD /* SWField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWField.swift; sourceTree = "<group>"; };
		80050B651B4BABD100DA1ACD /* SWForm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWForm.swift; sourceTree = "<group>"; };
		80050B661B4BABD100DA1ACD /* SWSection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWSection.swift; sourceTree = "<group>"; };
		80050B681B4BABD100DA1ACD /* SWProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWProgressView.swift; sourceTree = "<group>"; };
		80050B6A1B4BABD100DA1ACD /* FormsAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = FormsAssets.xcassets; sourceTree = "<group>"; };
		80050B6C1B4BABD100DA1ACD /* FormGenerator.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = FormGenerator.storyboard; sourceTree = "<group>"; };
		80050B6E1B4BABD100DA1ACD /* SWActivityIndicatorCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWActivityIndicatorCell.swift; sourceTree = "<group>"; };
		80050B6F1B4BABD100DA1ACD /* SWBaseFormCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWBaseFormCell.swift; sourceTree = "<group>"; };
		80050B701B4BABD100DA1ACD /* SWButtonCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWButtonCell.swift; sourceTree = "<group>"; };
		80050B711B4BABD100DA1ACD /* SWCheckBoxCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWCheckBoxCell.swift; sourceTree = "<group>"; };
		80050B721B4BABD100DA1ACD /* SWImagePickerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWImagePickerCell.swift; sourceTree = "<group>"; };
		80050B731B4BABD100DA1ACD /* SWOptionTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWOptionTableViewController.swift; sourceTree = "<group>"; };
		80050B741B4BABD100DA1ACD /* SWRadioButtonCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWRadioButtonCell.swift; sourceTree = "<group>"; };
		80050B751B4BABD100DA1ACD /* SWSectionHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWSectionHeaderCell.swift; sourceTree = "<group>"; };
		80050B761B4BABD100DA1ACD /* SWSegmentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWSegmentCell.swift; sourceTree = "<group>"; };
		80050B771B4BABD100DA1ACD /* SWSliderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWSliderCell.swift; sourceTree = "<group>"; };
		80050B781B4BABD100DA1ACD /* SWStepperCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWStepperCell.swift; sourceTree = "<group>"; };
		80050B791B4BABD100DA1ACD /* SWSwitchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWSwitchCell.swift; sourceTree = "<group>"; };
		80050B7A1B4BABD100DA1ACD /* SWTextFieldCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWTextFieldCell.swift; sourceTree = "<group>"; };
		80050B7B1B4BABD100DA1ACD /* SWTextViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWTextViewCell.swift; sourceTree = "<group>"; };
		80050B7F1B4BABD100DA1ACD /* SWFormDoneVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWFormDoneVC.swift; sourceTree = "<group>"; };
		80050B801B4BABD100DA1ACD /* SWFormRegistrationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWFormRegistrationVC.swift; sourceTree = "<group>"; };
		80050B811B4BABD100DA1ACD /* SWFormSubmitVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWFormSubmitVC.swift; sourceTree = "<group>"; };
		80050BA91B4BACF400DA1ACD /* SWFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWFormViewController.swift; sourceTree = "<group>"; };
		804BA9991B4FA931005A9B2C /* SWJSONFileManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWJSONFileManager.swift; sourceTree = "<group>"; };
		8081E7CE1B4FCF7D002EA293 /* NSUrl+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSUrl+Additions.swift"; sourceTree = "<group>"; };
		80DB29F31B33D33800C58A4B /* formData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = formData.json; sourceTree = "<group>"; };
		E2031DA51B59190C00E08980 /* Requester_Swift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Requester_Swift.framework; path = "../../../../../../../Downloads/Skype Downloads/Requester_Swift-Debug-iphoneuniversal/Requester_Swift.framework"; sourceTree = "<group>"; };
		E2FB4D391B305AEF00F828CA /* DynamicFormGenerator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DynamicFormGenerator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2FB4D3D1B305AEF00F828CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2FB4D3E1B305AEF00F828CA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E2FB4D431B305AEF00F828CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E2FB4D451B305AEF00F828CA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E2FB4D481B305AEF00F828CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E2FB4D4E1B305AEF00F828CA /* DynamicFormGeneratorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DynamicFormGeneratorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2FB4D531B305AEF00F828CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2FB4D541B305AEF00F828CA /* DynamicFormGeneratorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DynamicFormGeneratorTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2FB4D361B305AEF00F828CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2031DA61B59190C00E08980 /* Requester_Swift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2FB4D4B1B305AEF00F828CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		80050B4D1B4BABD100DA1ACD /* Source */ = {
			isa = PBXGroup;
			children = (
				80050B4E1B4BABD100DA1ACD /* Engine */,
				80050B7C1B4BABD100DA1ACD /* External */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		80050B4E1B4BABD100DA1ACD /* Engine */ = {
			isa = PBXGroup;
			children = (
				80050B4F1B4BABD100DA1ACD /* Categories */,
				80050B531B4BABD100DA1ACD /* Controllers */,
				80050B571B4BABD100DA1ACD /* Managers */,
				80050B5B1B4BABD100DA1ACD /* Models */,
				80050B671B4BABD100DA1ACD /* Progress View */,
				80050B691B4BABD100DA1ACD /* Resources */,
				80050B6B1B4BABD100DA1ACD /* Views */,
			);
			path = Engine;
			sourceTree = "<group>";
		};
		80050B4F1B4BABD100DA1ACD /* Categories */ = {
			isa = PBXGroup;
			children = (
				80050B501B4BABD100DA1ACD /* String+Additions.swift */,
				80050B511B4BABD100DA1ACD /* UIColor+Additions.swift */,
				80050B521B4BABD100DA1ACD /* UIFont+Additions.swift */,
				8081E7CE1B4FCF7D002EA293 /* NSUrl+Additions.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		80050B531B4BABD100DA1ACD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				80050B541B4BABD100DA1ACD /* Form+Actions.swift */,
				80050B551B4BABD100DA1ACD /* SWBaseFormGenerator.swift */,
				80050B561B4BABD100DA1ACD /* SWCheckBoxCollectionCell.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		80050B571B4BABD100DA1ACD /* Managers */ = {
			isa = PBXGroup;
			children = (
				80050B581B4BABD100DA1ACD /* SWDataManager.swift */,
				80050B591B4BABD100DA1ACD /* SWFormManager.swift */,
				80050B5A1B4BABD100DA1ACD /* SWValidator.swift */,
				804BA9991B4FA931005A9B2C /* SWJSONFileManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		80050B5B1B4BABD100DA1ACD /* Models */ = {
			isa = PBXGroup;
			children = (
				80050B5C1B4BABD100DA1ACD /* CoreData */,
				80050B621B4BABD100DA1ACD /* SWBaseVO.swift */,
				80050B631B4BABD100DA1ACD /* SWDataSource.swift */,
				80050B641B4BABD100DA1ACD /* SWField.swift */,
				80050B651B4BABD100DA1ACD /* SWForm.swift */,
				80050B661B4BABD100DA1ACD /* SWSection.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		80050B5C1B4BABD100DA1ACD /* CoreData */ = {
			isa = PBXGroup;
			children = (
				80050B5D1B4BABD100DA1ACD /* CoreDataManager.swift */,
				80050B5E1B4BABD100DA1ACD /* CoreDataStack.swift */,
				80050B5F1B4BABD100DA1ACD /* SWFormGeneratorModel.xcdatamodeld */,
				80050B611B4BABD100DA1ACD /* SWFormMO.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		80050B671B4BABD100DA1ACD /* Progress View */ = {
			isa = PBXGroup;
			children = (
				80050B681B4BABD100DA1ACD /* SWProgressView.swift */,
			);
			path = "Progress View";
			sourceTree = "<group>";
		};
		80050B691B4BABD100DA1ACD /* Resources */ = {
			isa = PBXGroup;
			children = (
				80050B6A1B4BABD100DA1ACD /* FormsAssets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		80050B6B1B4BABD100DA1ACD /* Views */ = {
			isa = PBXGroup;
			children = (
				80050B6C1B4BABD100DA1ACD /* FormGenerator.storyboard */,
				80050B6D1B4BABD100DA1ACD /* Table View cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		80050B6D1B4BABD100DA1ACD /* Table View cells */ = {
			isa = PBXGroup;
			children = (
				80050B6E1B4BABD100DA1ACD /* SWActivityIndicatorCell.swift */,
				80050B6F1B4BABD100DA1ACD /* SWBaseFormCell.swift */,
				80050B701B4BABD100DA1ACD /* SWButtonCell.swift */,
				80050B711B4BABD100DA1ACD /* SWCheckBoxCell.swift */,
				80050B721B4BABD100DA1ACD /* SWImagePickerCell.swift */,
				80050B731B4BABD100DA1ACD /* SWOptionTableViewController.swift */,
				80050B741B4BABD100DA1ACD /* SWRadioButtonCell.swift */,
				80050B751B4BABD100DA1ACD /* SWSectionHeaderCell.swift */,
				80050B761B4BABD100DA1ACD /* SWSegmentCell.swift */,
				80050B771B4BABD100DA1ACD /* SWSliderCell.swift */,
				80050B781B4BABD100DA1ACD /* SWStepperCell.swift */,
				80050B791B4BABD100DA1ACD /* SWSwitchCell.swift */,
				80050B7A1B4BABD100DA1ACD /* SWTextFieldCell.swift */,
				80050B7B1B4BABD100DA1ACD /* SWTextViewCell.swift */,
			);
			path = "Table View cells";
			sourceTree = "<group>";
		};
		80050B7C1B4BABD100DA1ACD /* External */ = {
			isa = PBXGroup;
			children = (
				80050B7E1B4BABD100DA1ACD /* View Controllers */,
			);
			path = External;
			sourceTree = "<group>";
		};
		80050B7E1B4BABD100DA1ACD /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				80050B7F1B4BABD100DA1ACD /* SWFormDoneVC.swift */,
				80050B801B4BABD100DA1ACD /* SWFormRegistrationVC.swift */,
				80050B811B4BABD100DA1ACD /* SWFormSubmitVC.swift */,
				80050BA91B4BACF400DA1ACD /* SWFormViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		E2FB4D301B305AEF00F828CA = {
			isa = PBXGroup;
			children = (
				E2031DA51B59190C00E08980 /* Requester_Swift.framework */,
				E2FB4D3B1B305AEF00F828CA /* DynamicFormGenerator */,
				E2FB4D511B305AEF00F828CA /* DynamicFormGeneratorTests */,
				E2FB4D3A1B305AEF00F828CA /* Products */,
			);
			sourceTree = "<group>";
		};
		E2FB4D3A1B305AEF00F828CA /* Products */ = {
			isa = PBXGroup;
			children = (
				E2FB4D391B305AEF00F828CA /* DynamicFormGenerator.app */,
				E2FB4D4E1B305AEF00F828CA /* DynamicFormGeneratorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2FB4D3B1B305AEF00F828CA /* DynamicFormGenerator */ = {
			isa = PBXGroup;
			children = (
				80050B4D1B4BABD100DA1ACD /* Source */,
				E2FB4D3E1B305AEF00F828CA /* AppDelegate.swift */,
				E2FB4D421B305AEF00F828CA /* Main.storyboard */,
				E2FB4D451B305AEF00F828CA /* Images.xcassets */,
				E2FB4D471B305AEF00F828CA /* LaunchScreen.xib */,
				80DB29F31B33D33800C58A4B /* formData.json */,
				E2FB4D3C1B305AEF00F828CA /* Supporting Files */,
			);
			path = DynamicFormGenerator;
			sourceTree = "<group>";
		};
		E2FB4D3C1B305AEF00F828CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E2FB4D3D1B305AEF00F828CA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E2FB4D511B305AEF00F828CA /* DynamicFormGeneratorTests */ = {
			isa = PBXGroup;
			children = (
				E2FB4D541B305AEF00F828CA /* DynamicFormGeneratorTests.swift */,
				E2FB4D521B305AEF00F828CA /* Supporting Files */,
			);
			path = DynamicFormGeneratorTests;
			sourceTree = "<group>";
		};
		E2FB4D521B305AEF00F828CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E2FB4D531B305AEF00F828CA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2FB4D381B305AEF00F828CA /* DynamicFormGenerator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2FB4D581B305AEF00F828CA /* Build configuration list for PBXNativeTarget "DynamicFormGenerator" */;
			buildPhases = (
				E2FB4D351B305AEF00F828CA /* Sources */,
				E2FB4D361B305AEF00F828CA /* Frameworks */,
				E2FB4D371B305AEF00F828CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DynamicFormGenerator;
			productName = DynamicFormGenerator;
			productReference = E2FB4D391B305AEF00F828CA /* DynamicFormGenerator.app */;
			productType = "com.apple.product-type.application";
		};
		E2FB4D4D1B305AEF00F828CA /* DynamicFormGeneratorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2FB4D5B1B305AEF00F828CA /* Build configuration list for PBXNativeTarget "DynamicFormGeneratorTests" */;
			buildPhases = (
				E2FB4D4A1B305AEF00F828CA /* Sources */,
				E2FB4D4B1B305AEF00F828CA /* Frameworks */,
				E2FB4D4C1B305AEF00F828CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2FB4D501B305AEF00F828CA /* PBXTargetDependency */,
			);
			name = DynamicFormGeneratorTests;
			productName = DynamicFormGeneratorTests;
			productReference = E2FB4D4E1B305AEF00F828CA /* DynamicFormGeneratorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2FB4D311B305AEF00F828CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Softway Solutions";
				TargetAttributes = {
					E2FB4D381B305AEF00F828CA = {
						CreatedOnToolsVersion = 6.3.1;
					};
					E2FB4D4D1B305AEF00F828CA = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = E2FB4D381B305AEF00F828CA;
					};
				};
			};
			buildConfigurationList = E2FB4D341B305AEF00F828CA /* Build configuration list for PBXProject "DynamicFormGenerator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2FB4D301B305AEF00F828CA;
			productRefGroup = E2FB4D3A1B305AEF00F828CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2FB4D381B305AEF00F828CA /* DynamicFormGenerator */,
				E2FB4D4D1B305AEF00F828CA /* DynamicFormGeneratorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2FB4D371B305AEF00F828CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80050B961B4BABD100DA1ACD /* FormGenerator.storyboard in Resources */,
				E2FB4D441B305AEF00F828CA /* Main.storyboard in Resources */,
				E2FB4D491B305AEF00F828CA /* LaunchScreen.xib in Resources */,
				80DB29F41B33D33800C58A4B /* formData.json in Resources */,
				E2FB4D461B305AEF00F828CA /* Images.xcassets in Resources */,
				80050B951B4BABD100DA1ACD /* FormsAssets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2FB4D4C1B305AEF00F828CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2FB4D351B305AEF00F828CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80050B871B4BABD100DA1ACD /* SWCheckBoxCollectionCell.swift in Sources */,
				80050B841B4BABD100DA1ACD /* UIFont+Additions.swift in Sources */,
				80050BA61B4BABD100DA1ACD /* SWFormDoneVC.swift in Sources */,
				80050B901B4BABD100DA1ACD /* SWDataSource.swift in Sources */,
				80050B821B4BABD100DA1ACD /* String+Additions.swift in Sources */,
				80050B8F1B4BABD100DA1ACD /* SWBaseVO.swift in Sources */,
				80050B8E1B4BABD100DA1ACD /* SWFormMO.swift in Sources */,
				80050B9C1B4BABD100DA1ACD /* SWOptionTableViewController.swift in Sources */,
				80050B981B4BABD100DA1ACD /* SWBaseFormCell.swift in Sources */,
				80050B8C1B4BABD100DA1ACD /* CoreDataStack.swift in Sources */,
				80050BA21B4BABD100DA1ACD /* SWSwitchCell.swift in Sources */,
				80050B9A1B4BABD100DA1ACD /* SWCheckBoxCell.swift in Sources */,
				80050B921B4BABD100DA1ACD /* SWForm.swift in Sources */,
				80050B891B4BABD100DA1ACD /* SWFormManager.swift in Sources */,
				8081E7CF1B4FCF7D002EA293 /* NSUrl+Additions.swift in Sources */,
				80050B971B4BABD100DA1ACD /* SWActivityIndicatorCell.swift in Sources */,
				80050B8D1B4BABD100DA1ACD /* SWFormGeneratorModel.xcdatamodeld in Sources */,
				80050BAA1B4BACF400DA1ACD /* SWFormViewController.swift in Sources */,
				80050BA11B4BABD100DA1ACD /* SWStepperCell.swift in Sources */,
				804BA99A1B4FA931005A9B2C /* SWJSONFileManager.swift in Sources */,
				80050B8A1B4BABD100DA1ACD /* SWValidator.swift in Sources */,
				80050B851B4BABD100DA1ACD /* Form+Actions.swift in Sources */,
				E2FB4D3F1B305AEF00F828CA /* AppDelegate.swift in Sources */,
				80050B881B4BABD100DA1ACD /* SWDataManager.swift in Sources */,
				80050B861B4BABD100DA1ACD /* SWBaseFormGenerator.swift in Sources */,
				80050B831B4BABD100DA1ACD /* UIColor+Additions.swift in Sources */,
				80050B9E1B4BABD100DA1ACD /* SWSectionHeaderCell.swift in Sources */,
				80050BA71B4BABD100DA1ACD /* SWFormRegistrationVC.swift in Sources */,
				80050B991B4BABD100DA1ACD /* SWButtonCell.swift in Sources */,
				80050B9B1B4BABD100DA1ACD /* SWImagePickerCell.swift in Sources */,
				80050B911B4BABD100DA1ACD /* SWField.swift in Sources */,
				80050BA01B4BABD100DA1ACD /* SWSliderCell.swift in Sources */,
				80050BA41B4BABD100DA1ACD /* SWTextViewCell.swift in Sources */,
				80050B941B4BABD100DA1ACD /* SWProgressView.swift in Sources */,
				80050BA81B4BABD100DA1ACD /* SWFormSubmitVC.swift in Sources */,
				80050B9F1B4BABD100DA1ACD /* SWSegmentCell.swift in Sources */,
				80050BA31B4BABD100DA1ACD /* SWTextFieldCell.swift in Sources */,
				80050B9D1B4BABD100DA1ACD /* SWRadioButtonCell.swift in Sources */,
				80050B931B4BABD100DA1ACD /* SWSection.swift in Sources */,
				80050B8B1B4BABD100DA1ACD /* CoreDataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2FB4D4A1B305AEF00F828CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2FB4D551B305AEF00F828CA /* DynamicFormGeneratorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E2FB4D501B305AEF00F828CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2FB4D381B305AEF00F828CA /* DynamicFormGenerator */;
			targetProxy = E2FB4D4F1B305AEF00F828CA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2FB4D421B305AEF00F828CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2FB4D431B305AEF00F828CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E2FB4D471B305AEF00F828CA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E2FB4D481B305AEF00F828CA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2FB4D561B305AEF00F828CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E2FB4D571B305AEF00F828CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2FB4D591B305AEF00F828CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/gauravkeshre/Downloads/Skype,
					"Downloads/Requester_Swift-Debug-iphoneuniversal",
				);
				INFOPLIST_FILE = DynamicFormGenerator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E2FB4D5A1B305AEF00F828CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/gauravkeshre/Downloads/Skype,
					"Downloads/Requester_Swift-Debug-iphoneuniversal",
				);
				INFOPLIST_FILE = DynamicFormGenerator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
			};
			name = Release;
		};
		E2FB4D5C1B305AEF00F828CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DynamicFormGeneratorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DynamicFormGenerator.app/DynamicFormGenerator";
			};
			name = Debug;
		};
		E2FB4D5D1B305AEF00F828CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DynamicFormGeneratorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DynamicFormGenerator.app/DynamicFormGenerator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2FB4D341B305AEF00F828CA /* Build configuration list for PBXProject "DynamicFormGenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2FB4D561B305AEF00F828CA /* Debug */,
				E2FB4D571B305AEF00F828CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2FB4D581B305AEF00F828CA /* Build configuration list for PBXNativeTarget "DynamicFormGenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2FB4D591B305AEF00F828CA /* Debug */,
				E2FB4D5A1B305AEF00F828CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2FB4D5B1B305AEF00F828CA /* Build configuration list for PBXNativeTarget "DynamicFormGeneratorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2FB4D5C1B305AEF00F828CA /* Debug */,
				E2FB4D5D1B305AEF00F828CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		80050B5F1B4BABD100DA1ACD /* SWFormGeneratorModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				80050B601B4BABD100DA1ACD /* SWFormGeneratorModel.xcdatamodel */,
			);
			currentVersion = 80050B601B4BABD100DA1ACD /* SWFormGeneratorModel.xcdatamodel */;
			path = SWFormGeneratorModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E2FB4D311B305AEF00F828CA /* Project object */;
}
